body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.right-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.text{
    position: relative;
    left: -3%;
    text-align: center;
}

.text img{
    width: 121px;
    position: relative;
    right: -327px;
    bottom: 80px;
}


form {
    max-width: 300px;
    width: 100%;
  
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.input-container {
    position: relative;
    width: 112%;
}
.input-container img {
    position: absolute;
    top: 40%;
    left: 10px;
    transform: translateY(-50%);
    fill: #1C1C1C;
}

.input-container-firstbox{
    position: relative;
    width: 100%; 
    display: flex;
    gap: 10px;
}
.input-container-firstbox img{
    position: absolute;
    top: 40%;
    left: 10px;
    transform: translateY(-50%);
    fill: #1C1C1C; 
}


input {
    width: calc(100% - 30px);
    padding: 8px 30px 8px 40px;
    /* Adjust padding to accommodate the icon */
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 16px;
    border: 0px;
    /* Added border-radius */
    background: rgba(240, 237, 255, 0.80);
    /* Added background color */
    height: 52px;
}

input::placeholder {
    color: #1C1C1C;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form-detail{
position: relative;
bottom: 40px;
right: 50px;

}

button {
    height: 52px;
    width: 124px;
    border-radius: 16px;
    background: linear-gradient(100deg, #9181F4 -5.85%, #5038ED 109.55%);
    
    color: #fff;
    border: none;
    cursor: pointer;
    display: block;
    /* Ensure block-level display for margin:auto to work */
    position: relative;
    top: 16px;
    left: 76px;
    transition: all 0.3s ease;
}
button:hover{
  box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.16); 
  transform: scale(1.1);
}

.logotext {
    margin-top: 20px;
}

.logos {
    display: flex;
    gap: 23px;
    margin-top: 5px;
}

.left-section {
    background: linear-gradient(217.64deg, #9181F4 -5.84%, #5038ED 106.73%),
        linear-gradient(0deg, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
        linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    border: 1px solid;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-size: auto;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 0px;
    position: relative;
    width: 90%;
}
.left-section img{
    position: relative;
    opacity: 61%; 
    border-radius: 90px;
    height: 100%;
}
.overlay {
    border-radius: 46px;
    border: 1px solid rgba(255, 255, 255, 0.52);
    background: rgba(255, 255, 255, 0.21);
    backdrop-filter: blur(6.800000190734863px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    max-width: 50%;
    text-align: center;
    z-index: 1;
}
.overlay p {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}
.overlay span{
    color: red;
    font-style: italic;
}

.other_signin_option{
    position: relative;
    left: -50px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr; /* Change to a single column layout on smaller screens */
    }

    .left-section,
    .right-section {
        width: 100%;
    }

    .left-section {
        display: none; /* Hide the right section on smaller screens */
    }
}